proto/card.proto

syntax = "proto3";

package card_collection;

// Info for card info.
message CardInfo {
    // Id of the card
    string id = 1;
    // Card oracle name
    string name = 2;
    // Image uri
    string image_uri = 3;
    // Card display name
    string printed_name = 4;
    // Card language
    string language = 5;
    // Possible versions. If left empty, only nonfoil is possible.
    repeated string versions = 6;
    // Name of the set
    string set_name = 7;
    // Collector's number.
    string collectors_id = 8;
}

// Info for card in collection
message Card {
    int32 id = 1;
    // Card info
    CardInfo card_info = 2;
    // If left empty, nonfoil
    string version = 3;
    // binder id
    int32 binder_id = 4;
}

// Wished card used for wishlist
message WishedCard {
    // Wish status. Used in response for wishlist related features.
    enum WishStatus {
        WISH_UNKNOWN = 0;
        // No such card exists in collection.
        WISH_NOT_EXIST = 1;
        // Such card exists in collection, but is below the wished count.
        WISH_NOT_ENOUGH = 2;
        // Such card exists in collection and count above the wished count.
        WISH_ENOUGH = 3;
    }
    // Card info. For specific wished card, card info is populated.
    // For general wished card, only card name is populated.
    Card wished_card = 1;
    // Count for the card.
    int32 count = 2;
    WishStatus status = 3;
}