proto/ios_storage.proto

syntax = "proto3";

import "binder.proto";
import "card.proto";
import "collection_service.proto";

package card_collection.ios;

// Storage schema for ios apps.
message IosStoreSchema {
    // Whether the schema is initialized
    bool initialized = 1;
    
    message CachedBinders {
        card_collection.Binder binder_info = 1;
        card_collection.service.ListCardInBinderResponse cards_in_binder = 2;
        int32 next_cache_added_card_id = 3;
        card_collection.Card cache_added_cards = 4;
        repeated int32 deleted_cached_cards = 5;
    }
    
    // A list of stored binders.
    repeated CachedBinders cached_binders = 2;
}
